@import url('https://fonts.cdnfonts.com/css/saira');
@import '../components/sidebar/style.css';
@import '../components/searchbar/style.css';
@import '../components/icon buttons/style.css';
@import '../components/cards/user-cards/style.css';
@import '../components/cards/side-cards/style.css';
@import '../components/buttons/style.css';

:root {
    --primary-color: #16161D;
    --secondary-color: #FBFAF5;
    --danger-color: #FF1B1E;
    --editorial: #FFF25F;
    --confirmed: #1BFF3D;
    font-family: 'Saira', sans-serif;
}

body {
    background-color: var(--secondary-color);
}

main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "sidebar navbar navbar"
        "sidebar actions aside"
        "sidebar content aside"
    ;
}

aside#sidebar {
    grid-area: sidebar;
}

nav#navbar {
    grid-area: navbar;

    padding: 40px 75px;
    max-width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

nav#navbar>#current-page {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

nav#navbar>.searchbar,
nav#navbar>.user-button {
    display: flex;
    gap: 10px;
}

nav#navbar>.searchbar {
    display: flex;
    justify-content: center;
    flex: 1
}

section#actions {
    grid-area: actions;

    margin-bottom: 30px;
    padding-left: 75px;
    padding-right: 60px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

section#content {
    grid-area: content;

    padding-left: 75px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto auto 1fr;
    gap: 30px;
}

aside#panel {
    grid-area: aside;

    padding-right: 75px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}